<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command AddSharedParameters</Text>
    <Description>Some description for AddSharedParameters</Description>
    <Assembly>AddSharedParameters.dll</Assembly>
    <FullClassName>AddSharedParameters.Command</FullClassName>
    <ClientId>360ad5b1-af83-4def-93ba-8b7862004efe</ClientId>
    <VendorId>archipy</VendorId>
    <VendorDescription>archipy</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application AddSharedParameters</Name>
    <Assembly>AddSharedParameters.dll</Assembly>
    <FullClassName>AddSharedParameters.App</FullClassName>
    <ClientId>dad1436c-9037-4ac7-a788-3b3a1e1a1cfd</ClientId>
    <VendorId>archipy</VendorId>
    <VendorDescription>archipy</VendorDescription>
  </AddIn>
</RevitAddIns>
