<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command TotalLineLength</Text>
    <Description>Some description for TotalLineLength</Description>
    <Assembly>TotalLineLength.dll</Assembly>
    <FullClassName>TotalLineLength.Command</FullClassName>
    <ClientId>5abc18b6-ffb3-4353-8bbf-cf5daeee8b31</ClientId>
    <VendorId>archipy</VendorId>
    <VendorDescription>archipy</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TotalLineLength</Name>
    <Assembly>TotalLineLength.dll</Assembly>
    <FullClassName>TotalLineLength.App</FullClassName>
    <ClientId>580c7b79-93d2-4cdf-badc-a53e46227012</ClientId>
    <VendorId>archipy</VendorId>
    <VendorDescription>archipy</VendorDescription>
  </AddIn>
</RevitAddIns>
